{"apmoe": {"modalities": [{"name": "image", "processor": "custom_components_3561074014259585836.CustomProcessor", "pipeline": {"cleaner": "custom_components_3561074014259585836.CustomCleaner", "anonymizer": "custom_components_3561074014259585836.CustomAnonymizer"}}], "experts": [{"name": "custom_expert", "class": "custom_components_3561074014259585836.CustomExpert", "weights": "./weights/dummy.bin", "modalities": ["image"]}], "aggregation": {"strategy": "custom_components_3561074014259585836.CustomAggregator"}, "serving": {"host": "127.0.0.1", "port": 9000, "workers": 1}}}